
<div class="rating_default block">
	<div class="rating value_<?= $this->rating; ?>"><?= $this->rating; ?></div>
	<div class="info">
		<p>
			<?php if($this->author): ?>
			<span class="author">Von: <?= $this->author; ?></span>
			<?php endif; ?>
			<span class="time"><time datetime="<?= $this->datetime ?>"><?= $this->date ?></time></span>
		</p>
		<?php if($this->helpful): ?>
		<p><span class="helpful"><?= $this->helpful; ?></span></p>
		<?php endif; ?>
		<?php if($this->not_helpful): ?>
		<p><span class="not_helpful"><?= $this->not_helpful; ?></span></p>
		<?php endif; ?>
	</div>
	
	<?php if($this->hasComment) :?>
	<!-- comment -->
		<div class="comment_wrapper">
		 	<div class="name">Von: <?= $this->Comment->name; ?></div>
		 	<?php if($this->Comment->website) :?>
		 	<div class="website"><?= $this->Comment->website; ?></div>
			<?php endif; ?>
		 	<div class="comment"><?= $this->Comment->comment; ?></div>
		</div>
	<?php endif; ?>
	
	<?php if($this->allowVoting): ?>
	<!-- helpful, not helpful buttons -->
	<div class="form_wrapper">
	<form id="<?= $this->formID; ?>" class="ce_form helpful" action="{{env::request}}" method="post">
		<input type="hidden" name="FORM_SUBMIT" value="<?= $this->formID; ?>">
		<input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
		<div class="button_container">
			<?php if(!$this->isPersonal): ?>
			<button name="helpful" class="button helpful" value="1"><?= $this->helpful_label; ?></button>
			<button name="not_helpful" class="button helpful" value="1"><?= $this->not_helpful_label; ?></button>
			<?php endif; ?>
			<?php if($this->isPersonal): ?>
			<button name="delete" class="button delete" value="1"><?= $this->delete_label; ?></button>
			<?php endif; ?>
		</div>
	</form>
	</div>
	<?php endif; ?>
</div>