<?php
/**
 * Range filter template
 */
?>
<?php 
if($this->useJquery)
{
	global $objPage;
	if(!$objPage->hasJQuery)
	{
		$GLOBALS['TL_JAVASCRIPT'][] = '//code.jquery.com/jquery-1.10.2.js';
	}
	$GLOBALS['TL_CSS'][] = '//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css';
	$GLOBALS['TL_JAVASCRIPT'][] = '//code.jquery.com/ui/1.11.2/jquery-ui.js';	
}
?>



<div <?= $this->cssID; ?> class="widget <?= $this->class; ?> block">
<fieldset class="range_container">
<?php if($this->label): ?><legend><?= $this->label; ?></legend><?php endif; ?>
<?php if($this->useJquery): ?>
	<?php if($this->label): ?><label for="<?= $this->name; ?>"><?= $this->label; ?></label><?php endif; ?>
	<input name="<?= $this->name; ?>" type="hidden" id="slider-input_<?= $this->name; ?>" value="<?= $this->value; ?>">
	<input readonly type="text" id="slider-text_<?= $this->name; ?>">
	<div id="slider-range_<?= $this->name; ?>"></div>
	<script>
	/* <![CDATA[ */
	jQuery(document).ready(function()
	{
		var elem = jQuery('#slider-range_<?= $this->name; ?>');
		var text = jQuery('#slider-text_<?= $this->name; ?>');
		var input = jQuery('#slider-input_<?= $this->name; ?>');
		elem.slider(
		{
		   range: true,
		   min: <?= $this->minValue; ?>,
		   max: <?= $this->maxValue; ?>,
		   step: <?= $this->stepValue; ?>,
		   values: [<?= $this->actMinValue; ?>, <?= $this->actMaxValue; ?>],
		   slide: function(event,ui) 
		   {
		   		text.val(ui.values[0] + " - " + ui.values[1] );
		   		input.val(ui.values[0] + "," + ui.values[1]);
		   },
		   change:function(event,ui)
		   {
			   // submit form on change
			   <?php if($this->getFilter()->getModule()->customcatalog_filter_submit): ?>
			   jQuery(event.target).parents('form').submit();
			   <?php endif; ?>
		   }
		});
		text.val(elem.slider("values",0) + " - " + elem.slider("values",1));
		input.val(elem.slider("values",0) + "," + elem.slider("values",1));
	});
	/* ]]> */
	</script>
<?php else: ?>
	<input type="range" name="<?= $this->name; ?>" min="<?= $this->minValue; ?>" max="<?= $this->maxValue; ?>" value="<?= $this->value ?: 0; ?>">
	<label for="<?= $this->name; ?>"><?= $this->value; ?></label>
	
	<script>
	/* <![CDATA[ */
	jQuery(document).ready(function()
	{
		var operation = '';
		switch('<?= $this->getFilter()->mode; ?>')
		{
			case 'ht': operation = '>'; break;
			case 'hte': operation = '>='; break;
			case 'lt': operation = '<'; break; 
			case 'lte': operation = '<='; break; 
		}
		
		if(jQuery('label[for="<?= $this->name; ?>"]').text() != '')
		{
			jQuery('label[for="<?= $this->name; ?>"]').text( operation+' <?= $this->value; ?>' );
		}
		
		// update label text on input change
		jQuery('input[name="<?= $this->name; ?>"]').change(function(e) 
		{
			jQuery('label[for="<?= $this->name; ?>"]').text( operation+' '+jQuery(this).val() );
		});
	});
	/* ]]> */
	</script>
	
<?php endif; ?>
</fieldset>
<?php if($this->description): ?><div class="description"><?= $this->description; ?></div><?php endif; ?>	
</div>