

<?php
global $objPage;
if(!$objPage->hasJQuery)
{
	$GLOBALS['TL_JAVASCRIPT'][] = 'http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js';
}
$GLOBALS['TL_JAVASCRIPT'][] = PCT_CUSTOMCATALOG_PATH.'/PCT/CustomElements/Attributes/RateIt/assets/rateit/src/jquery.rateit.min.js';
$GLOBALS['TL_CSS'][] = PCT_CUSTOMCATALOG_PATH.'/PCT/CustomElements/Attributes/RateIt/assets/rateit/src/rateit.css';
?>

<?php // options
$steps = 1;
?>

<script type="text/javascript">
/* <![CDATA[ */

/**
 * RateIt jquery star rating plugin
 * http://rateit.codeplex.com/
 * see http://www.radioactivethinking.com/rateit/example/example.htm for more options
 */
jQuery(document).ready(function()
{
	// initialize rateit
	jQuery('#<?php echo $this->selector; ?>').rateit(
	{
		min: <?php echo $this->min_value; ?>,
		max: <?php echo $this->max_value + 1; ?>,
		step: <?php echo $steps; ?>,
	});

	// bind an ajax request to the field
	<?php if($this->votingIsAllowed && !$this->ratingLimitExceeded && $this->allowVoting): ?>
	jQuery('#<?php echo $this->selector; ?>').bind('rated reset',function(event)
	{
		var elem = jQuery(this);
		
		<?php if ($this->allowComment): ?>
		jQuery('#<?php echo $this->formId; ?> input[name="value"]').val(elem.rateit('value') - 1);
		<?php else: ?>
		jQuery.ajax(
		{
		   url: document.location,
		   data: {attr_id:elem.data('attr_id'), value:elem.rateit('value') - 1, rateit:1, item_id:<?php echo $this->activeRecord->id; ?>},
		   type: 'GET',
			success: function(data)
			{
				if(jQuery('#<?php echo $this->selector; ?> .thankyou').length < 1)
				{
					elem.attr('data-rateit-readonly',true);
					elem.attr('data-rateit-ispreset',true);
					elem.attr('data-rateit-value',elem.rateit('value'));
			
					//elem.unbind();
					var thankyou = elem.append('<p class="thankyou ajax_success"><?php echo $GLOBALS['TL_LANG']['PCT_CUSTOMELEMENTS']['MSC']['rateit']['thankyou']; ?></p>');
					jQuery('#<?php echo $this->selector; ?> .thankyou').hide().fadeIn();
				}
			}
		});
		<?php endif; ?>
	});
	<?php endif; ?>

	// show value as number on hover
	jQuery("#<?php echo $this->selector; ?>").bind('over', function (event,value) { jQuery(this).attr('title', value); });
});

/* ]]> */
</script>

<div class="widget rateit_container">
	
	<div class="rating-big"><?= number_format($this->average,1); ?>/<?php echo $this->max_value; ?></div>
	<div id="<?php echo $this->selector; ?>" class="rateit"
		data-attr_id="<?= $this->id; ?>"
		data-rateit-value="<?= $this->min_value; ?>"
		data-rateit-min="<?= $this->min_value; ?>"
		data-rateit-max="<?= $this->max_value + 1; ?>"
		data-rateit-step="<?= $steps; ?>"
		<?php if(!$this->votingIsAllowed || $this->ratingLimitExceeded || !$this->allowVoting): ?>
		data-rateit-readonly="true"
		data-rateit-ispreset="true"
		<?php endif; ?>
	>
	</div>
	
	<?php if($this->allowComment): ?>
	<div class="rating_form">
	<?php include $this->getTemplate('form_comment_ratings', 'html5'); ?>
	</div>
	<?php endif; ?>
    
    <div class="ratings_wrapper">
	<?= $this->ratings; ?>
	</div>
	
</div>