
<?php 
// collect ratings by their values
$arrRatings = array();

$intTotal = 0;

$arrSums = array();
$arrVotes = array();
foreach($this->RatingsModel as $objRating)
{
	$intTotal += $objRating->rating;
	$arrSums[ $objRating->rating ] += (isset($arrSums[ $objRating->rating ]) ? $arrSums[ $objRating->rating ] : $objRating->rating);
	$arrVotes[ $objRating->rating ] += (isset($arrVotes[ $objRating->rating ]) ? 1 : 1);
}

// default block
for($i = 1; $i <= 5; $i++ )
{
	$objRating = new StdClass;
	$objRating->rating = $i;
	$objRating->total = 0;
	$objRating->percent = 0;
	$objRating->percent_formatted = number_format(0,2);
	$arrClass = array('rating','value_'.$objRating->rating);
	($i%2 == 0 ? $arrClass[] = 'even' : $arrClass[] = 'odd');
	($i == 0 ? $arrClass[] = 'first' : '');
	($i == count($this->RatingsModel) - 1 ? $arrClass[] = 'last' : '');
	$objRating->class = implode(' ', $arrClass);
	$arrRatings[ $i ] = $objRating;
	unset($objRating);
}

foreach($this->RatingsModel as $i => $objRating)
{
	$percent =  ($arrVotes[ $objRating->rating ] / $this->total) * 100;
	$objRating->sum = $arrSums[ $objRating->rating ];
	$objRating->raw_percent = $percent;
	$objRating->percent = round($percent);
	$objRating->percent_formatted = number_format((int)round($percent),2);
	$objRating->total = $arrVotes[ $objRating->rating ];
	$arrClass = array('rating','value_'.$objRating->rating);
	($i%2 == 0 ? $arrClass[] = 'even' : $arrClass[] = 'odd');
	($i == 0 ? $arrClass[] = 'first' : '');
	($i == count($this->RatingsModel) - 1 ? $arrClass[] = 'last' : '');
	$objRating->class = implode(' ', $arrClass);
	$arrRatings[ $objRating->rating ] = $objRating;
}

// sort
krsort($arrRatings);
?>


<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
	
	<?php if($this->empty): ?>
		<p class="empty"><?= $this->empty ?></p>
	<?php else: ?>
	
	<div class="rating_overview">
		<div class="total_text block"><?= $this->average; ?> von 5 Sternen</div>
		<div class="total block"><?= $this->total; ?> Bewertungen</div>
		
	</div>
	
	<div class="ratings_amzn block">
	<?php foreach($arrRatings as $objRating): ?>	
	<div class="<?= $objRating->class; ?> block">

		<div class="value_<?= $objRating->rating; ?>">
			<a href="{{env::request}}?<?= 'rating_'.$this->id.'='.$objRating->rating; ?>"><?= $objRating->rating; ?> Sterne</a>
			<span class="rating_count">(Anzahl: <?= $objRating->total; ?>)</span>
		</div>
		
		<div class="percentage value_<?= $objRating->percent; ?>">
			<span class="percent_bar" style="width: <?= $objRating->percent; ?>%;"></span>
		</div>
		<div class="percent_formatted"><?= $objRating->percent_formatted; ?> %</div>

	</div>
	<?php endforeach; ?>
	</ul>
	<?php endif; ?>
	
<?php $this->endblock(); ?>